<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9072e1b50fbf4035a18db0900c3fa3d7" Name="Diagram1" ZoomLevel="104">
        <EntityTypeShape EntityType="ClassModel.Booking" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassModel.Guest" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassModel.Room" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="ClassModel.FK__Booking__Guest_I__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ClassModel.FK__Booking__Room_ID__5CD6CB2B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ClassModel.Search" Width="1.5" PointX="5.25" PointY="3" />
        <AssociationConnector Association="ClassModel.FK__Search__Booking___6FE99F9F" />
        <AssociationConnector Association="ClassModel.FK__Search__Guest_ID__70DDC3D8" />
        <AssociationConnector Association="ClassModel.FK__Search__Rooms_ID__71D1E811" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>